{
  "expo": {
    "name": "GeoMarket",
    "slug": "GeoMarket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GeoMarket utilise votre position pour afficher les annonces près de vous.",
        "NSLocationAlwaysUsageDescription": "GeoMarket utilise votre position pour afficher les annonces près de vous."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "GeoMarket utilise votre position pour afficher les annonces près de vous.",
          "locationAlwaysPermission": "GeoMarket utilise votre position en arrière-plan."
        }
      ]
    ]
  }
}